---

- name: exclui o container do nuget server
  command: docker rm -f -v nuget-server-1
  ignore_errors: yes    
    
- name: cria o container do nuget server
  command: docker run 
    --restart=unless-stopped -d 
    --name nuget-server-1
    --volume /srv/docker/nuget/database:/var/www/db
    --volume /srv/docker/nuget/packages:/var/www/packagefiles
    --network {{docker_nuget_server_network}}
    --log-driver={{docker_nuget_server_log_driver}}
    --log-opt fluentd-address={{docker_nuget_server_log_address}}
    --log-opt tag={{docker_nuget_server_log_tag}}
    -p 5000:80
    sunside/simple-nuget-server
