---

- name: exclui qualquer container baseado na imagem {{docker_nuget_server_image_name}} 
  shell: docker ps -a | awk '{ print $1,$2 }' | grep {{docker_nuget_server_image_name}} | awk '{print $1 }' | xargs -I {} docker rm -f {}
    
- name: cria container {{docker_nuget_server_container_name}}
  command: docker run 
    --restart=unless-stopped -d 
    --name {{docker_nuget_server_container_name}}
    --volume /srv/docker/nuget/database:/var/www/db
    --volume /srv/docker/nuget/packages:/var/www/packagefiles
    --network {{docker_nuget_server_network}}
    --log-driver={{docker_nuget_server_log_driver}}
    --log-opt fluentd-address={{docker_nuget_server_log_address}}
    --log-opt tag={{docker_nuget_server_log_tag}}
    -p {{docker_nuget_server_port}}:80
    {{docker_nuget_server_image_name}}
