---

docker_rabbitmq_image_name: '{{docker_company_image_prefix}}/rabbitmq'
docker_rabbitmq_container_name: rt-rabbitmq-1
docker_rabbitmq_directory_name: rabbitmq
docker_rabbitmq_directory_path: '{{docker_work_path}}/{{docker_rabbitmq_directory_name}}'
docker_rabbitmq_files_owner: root
docker_rabbitmq_files_group: root
docker_rabbitmq_files_mode: a+x