---

docker_rabbitmq_release: 3.7-management

docker_rabbitmq_plugins: 
  - rabbitmq_management
  - rabbitmq_mqtt
  - rabbitmq_web_mqtt
  - rabbitmq_stomp
  - rabbitmq_web_stomp
  - rabbitmq_federation
  - rabbitmq_federation_management

docker_rabbitmq_container_name: rabbitmq
docker_rabbitmq_directory_name: rabbitmq
