---

- hosts: docker01_server
  become: true
  become_user: root
  gather_facts: no  
  vars_files:
    - host_vars/docker01.yml
  roles:
    - apt-config
    - default-packages
    - sudo-config
    - terraform
    - docker-ce
    - docker-environment
    - docker-elasticsearch-fluentd-kibana
    - docker-rabbitmq