# playbook for docker-servers tier

- hosts: servers
  become: true
  become_user: root
  gather_facts: yes  
  roles:
    - docker-ce
    - docker-elasticsearch-fluentd-kibana
    - docker-mongodb
#   - docker-my-sql
    - docker-postgres
    - docker-postgres-adminer
    - docker-rabbitmq         
    - docker-nuget-server
    - docker-nextcloud