# playbook for docker-servers tier

- hosts: servers
  become: true
  become_user: root
  gather_facts: no  
  vars_files:
  - group_vars/all
  - group_vars/docker-servers
  roles:
    - docker-ce
    - docker-environment
    - docker-elasticsearch-fluentd-kibana
    - docker-mongodb
#   - docker-mysql
    - docker-postgres
    - docker-postgres-adminer
    - docker-rabbitmq
    - docker-nuget-server
    - docker-nextcloud