---

- hosts: domain_member_servers
  become: true
  become_user: root
  gather_facts: no  
  vars_files:
  - group_vars/all
  - group_vars/domain-member-servers
  roles:
    - admin-environment
    - apt-config
    - default-packages
    - time-zone-config
    - vagrant-admin-environment
    - ssh-config
    - sudo-config
    - ufw 


#    - samba-domain-member
#   - nfs-client    
#   - clamav
#   - consul
#   - vault
#   - terraform
#   - pxe