# playbook for domain-member-servers tier

- hosts: servers
  become: true
  become_user: root
  gather_facts: no  
  vars_files:
  - group_vars/all
  - group_vars/domain-member-servers
  roles:
    - apt-sources-list
    - default-packages
    - admin-enviroment        
    - ssh
    - sudo
    - ufw 
#   - nfs-client    
    - samba-domain-member
#   - clamav
    - consul
    - vault
    - terraform
    - pxe
