---
docker_postgres_network: '{{docker_network}}'

docker_postgres_image_name: 'postgres'

docker_postgres_port: 5432

docker_postgres_pass: 12345

docker_postgres_log_driver: '{{docker_log_driver}}'
docker_postgres_log_address: '{{docker_log_address}}'
docker_postgres_log_tag: 'efk.postgres'