---
    
- name: exclui o container do mongo-express
  command: docker rm -f -v mongo-express-1
  ignore_errors: yes        
    
- name: cria o container do mongo-express
  command: docker run 
    --restart=unless-stopped -d 
    --name mongo-express-1
    --network {{docker_mongo_express_network}}
    --log-driver={{docker_mongo_express_log_driver}}
    --log-opt fluentd-address={{docker_mongo_express_log_address}}
    --log-opt tag={{docker_mongo_express_log_tag}}
    -p 8081:8081 
    -e "ME_CONFIG_MONGODB_SERVER=mongodb-1"
    -e "ME_CONFIG_MONGODB_ADMINUSERNAME=root"
    -e "ME_CONFIG_MONGODB_ADMINPASSWORD=test"
    mongo-express