---
#- name: instalando gestor de pacotes aptitude
#  apt:
#    name: "aptitude"    

- name: instalando gestor de pacotes aptitude
  expect:
    command: apt-get install aptitude
    responses:
      (?i)password: '{{ domain_admin_password }}'

- name: atualizando a lista de repositórios do apt
  template:
    src: "apt-sources-list.j2"
    dest: "/etc/apt/sources.list"
    backup: yes
    
- name: atualizando todos os pacotes para a última versão
  apt:
    update_cache: yes
