---
- name: Instalando gestor de pacotes aptitude
  apt:
    name: "aptitude"    

- name: Atualizando a lista de repositórios do apt
  template:
    src: "apt-sources-list.j2"
    dest: "/etc/apt/sources.list"
    backup: yes
    
- name: Upgrade all packages to the latest version
  apt:
    update_cache: yes    
