- name: cria a network rthomaz-network-mysql
  docker_network:
    name: rthomaz-network-mysql
    internal: false
    
- name: cria o volume do mysql
  docker_volume:
    name: mysql-data    
    
- name: exclui o container do mysql
  command: docker rm -f -v mysql-1
  ignore_errors: yes    
    
- name: cria o container do mysql
  command: docker run 
    --restart=unless-stopped -d 
    --name mysql-1
    --mount source=mysql-data,target=/var/lib/mysql
    --network rthomaz-network-mysql    
    --log-driver="fluentd"
    --log-opt fluentd-address=localhost:24224
    --log-opt tag=efk.mysql
    -p 3306:3306 
    -e "MYSQL_ROOT_PASSWORD=changeme"
    mysql:5.7.24
