- name: cria a network docknet
  docker_network:
    name: docknet
    internal: false
    
- name: cria o volume
  docker_volume:
    name: mysql-data    
    
- name: cria o container do MySQL
  docker_container:
    name: mysql
    image: mysql:5.7.24
    restart: yes
    env:
      MYSQL_ROOT_PASSWORD: "changeme"
    purge_networks: yes
    networks:
      - name: "docknet"
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
     - "3306:3306"
