- name: cria o container do MySQL
  docker_container:
    name: mysql
    image: mysql:5.7.24
    networks:
      - name: "docknet"
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
     - "3306:3306"
