---
- name: instalando o krb5-user
  apt:
    name: "krb5-user"    
- name: criando ficheiro krb5.conf
  template:
    src: "krb5.conf.j2"
    dest: "/etc/krb5.conf"
    backup: yes
- name: liberando portas no firewall para krb5
  lineinfile:
    dest: /{{ workgroup_name }}/ufw-rules.sh
    regexp: '^#  My rules(.*)$' 
    line: 'teste'
    backrefs: yes      
