---
#TIMEZONE
- name: ajustando o timezone do sistema para {{ timezone }}
  timezone: name={{ timezone }}
#NTP
- name: instalando o NTP
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - ntp
    - ntpdate
    - ntp-doc
- name: parando o NTP
  service:
    name: ntp
    state: stopped
- name: criando ficheiro NTP
  template:
    src: "ntp-conf.j2"
    dest: "/etc/ntp.conf"
    backup: yes
- name: atualizando o relógio com o servidor de NTP
  command: ntpdate pdc-server.rthomaz.local 
  ignore_errors: yes    
- name: iniciando o ntpd
  service:
    name: ntp
    state: started
