---
- name: copiando o arquivo terraform_0.12.3_linux_amd64.zip para /tmp
  copy:
    src: /rthomaz/terraform_0.12.3_linux_amd64.zip
    dest: /tmp/terraform_0.12.3_linux_amd64.zip
    remote_src: no
    backup: no
- name: extraindo terraform_0.12.3_linux_amd64.zip
  unarchive:
    src: /tmp/terraform_0.12.3_linux_amd64.zip
    dest: /tmp/
    remote_src: yes    
- name: copiando o binário terraform para uma pasta bin
  copy:
    src: /tmp/terraform
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0770
    remote_src: yes
    backup: yes
