---
- name: instalando o tftpd-hpa
  apt:
    name: "tftpd-hpa"
- name: criando ficheiro tftpd-hpa
  template:
    src: "tftpd-hpa.j2"
    dest: "/etc/default/tftpd-hpa"
    backup: yes
- name: habilitando e iniciando o tftpd-hpa
  service:
    name: tftpd-hpa
    state: started
    enabled: yes    
- name: adicionando regras em /{{ workgroup_name }}/ufw-rules.sh para tftpd-hpa
  lineinfile:
    dest: /{{ workgroup_name }}/ufw-rules.sh
    insertbefore: .*EndMyRules 
    line: |
      # open ports for tftpd-hpa
      ufw allow from 192.168.1.0/24 to any port 67 proto udp
      ufw allow from 192.168.1.0/24 to any port 69 proto udp
- name: rodando o script /{{ workgroup_name }}/ufw-rules.sh
  expect:
    command: /bin/bash -c '/{{ workgroup_name }}/ufw-rules.sh'
    responses:
      (?i)Proceed with operation (y|n)?: "y"
- name: instalando os utilitários do carregador de inicialização do Syslinux
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - syslinux-utils
    - syslinux
- name: download da versão mais recente do arquivo netboot do Debian
  unarchive:
    src: http://ftp.nl.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/netboot.tar.gz
    dest: /srv/tftp/
    remote_src: yes
- name: copiando arquivo memdisk do pacote Syslinux para o caminho da raiz TFTP
  copy:
    src: "/usr/lib/syslinux/memdisk"
    dest: "/srv/tftp/"
    backup: yes         
- name: criando link para o arquivo de bootloader UEFI do pacote netinstall para o caminho raiz TFTP
  file:
    src: "/srv/tftp/debian-installer/amd64/bootnetx64.efi"
    dest: "/srv/tftp/"
    state: link
- name: configuração pxe no arquivo txt.cfg
  template:
    src: "txt.cfg.j2"
    dest: "/srv/tftp/debian-installer/amd64/boot-screens/txt.cfg"
    backup: yes
