---
- name: copiando o arquivo vault_1.1.3_linux_amd64.zip para /tmp
  copy:
    src: /rthomaz/vault_1.1.3_linux_amd64.zip
    dest: /tmp/vault_1.1.3_linux_amd64.zip
    remote_src: no
    backup: no
- name: extraindo vault_1.1.3_linux_amd64.zip
  unarchive:
    src: /tmp/vault_1.1.3_linux_amd64.zip
    dest: /tmp/
    remote_src: yes    
- name: copiando o binário para uma pasta bin
  copy:
    src: /tmp/vault
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0770
    remote_src: yes
    backup: yes
