---

- name: instalar bind9
  apt:
    name: "bind9"

- name: para o serviço
  service:
    name: bind9
    state: stopped

- name: criar ficheiro named.conf
  copy:
    src: named.conf"
    dest: "/etc/bind/named.conf"
    backup: yes