---

- name: instalando o krb5-user
  apt:
    name: "krb5-user"    

- name: adicionando regras em {{directory_scripts}}/ufw-rules.sh para krb5
  lineinfile:
    dest: '{{directory_scripts}}/ufw-rules.sh'
    insertbefore: .*EndMyRules 
    line: |
      # open ports for Kerberos
      ufw allow from {{interface_network_prefix}} to any port 88
      ufw allow from {{interface_network_prefix}} to any port 464

- name: rodando o script {{directory_scripts}}/ufw-rules.sh
  expect:
    command: /bin/bash -c '{{directory_scripts}}/ufw-rules.sh'
    responses:
      (?i)Proceed with operation (y|n)?: "y"