---

- name: cria o volume mysql-data
  docker_volume:
    name: mysql-data    
    
- name: exclui qualquer container baseado na imagem {{docker_mysql_image_name}} 
  shell: docker ps -a | awk '{ print $1,$2 }' | grep {{docker_mysql_image_name}}:{{docker_mysql_image_release}} | awk '{print $1 }' | xargs -I {} docker rm -f {}
    
- name: cria container {{docker_mysql_container_name}}
  command: docker run 
    --restart=unless-stopped -d 
    --name {{docker_mysql_container_name}}
    --mount source=mysql-data,target=/var/lib/mysql
    --network {{docker_mysql_network}}
    --log-driver={{docker_mysql_log_driver}}
    --log-opt fluentd-address={{docker_mysql_log_address}}
    --log-opt tag={{docker_mysql_log_tag}}
    -p 3307:3306 
    -e "MYSQL_ROOT_PASSWORD=changeme"
    {{docker_mysql_image_name}}:{{docker_mysql_image_release}}
