---

- name: atualizando a lista de repositórios do apt
  template:
    src: "sources.list.j2"
    dest: "/etc/apt/sources.list"
    backup: yes
  register: atualiza_sources_list

- name: atualizando todos os pacotes para a última versão
  apt:
    update_cache: yes
  when: atualiza_sources_list.changed

- name: instalando gestor de pacotes aptitude
  apt:
    name: "aptitude"