
- name: criando ficheiro /etc/ssh/sshd_config
  template:
    src: "sshd_config.j2"
    dest: "/etc/ssh/sshd_config"
    backup: yes
- name: reiniciando o ssh
  service:
    name: ssh
    state: restarted
- name: atualizando a senha do usuário root !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  user: 
    name: root
    update_password: always 
    password: $6$rounds=656000$nv6b5eRCf0MA3Uth$YLcyFUT63rTMB8crCejv5IdyOYIpv62l5FVt.jjw4cNuqPX8HyYwmx/w48SFq/LJtYLrEV92mje7jV0Nfm/9g0
