- name: criar ficheiro /etc/hostname
  template:
    src: "hostname.j2"
    dest: "/etc/hostname"
    backup: yes
- name: criar ficheiro /etc/hosts
  template:
    src: "hosts.j2"
    dest: "/etc/hosts"
    backup: yes  