---

- name: exclui o container do postgres
  command: docker rm -f -v postgres-1
  ignore_errors: yes    
    
- name: cria o container do postgres
  command: docker run 
    --restart=unless-stopped -d 
    --name postgres-1
    --network {{docker_postgres_network}}
    --log-driver={{docker_postgres_log_driver}}
    --log-opt fluentd-address={{docker_postgres_log_address}}
    --log-opt tag={{docker_postgres_log_tag}}
    -p 5432:5432 
    -e "POSTGRES_PASSWORD=changeme"
    postgres
