---

chromecast:
  callbackUrl: 'http://192.168.1.25:8080'
  devices:
    - { type: 'audiogroup', ipAddress: '192.168.1.21', port: 42006, order: 0, room: 'casa', title: 'Grupo Casa' }
    - { type: 'audiogroup', ipAddress: '192.168.1.12', port: 57896, order: 1, room: 'grupoNorte', title: 'Grupo Norte' }
    - { type: 'audiogroup', ipAddress: '192.168.1.21', port: 42532, order: 2, room: 'grupoSul', title: 'Grupo Sul' }  
    - { type: 'chromecast', ipAddress: '192.168.1.15', port: 8009,  order: 3, room: 'quarto', title: 'Quarto' }
    - { type: 'chromecast', ipAddress: '192.168.1.12', port: 8009,  order: 4, room: 'sala', title: 'Sala' }  
    - { type: 'audio',      ipAddress: '192.168.1.21', port: 8009,  order: 5, room: 'banheiro', title: 'Banheiro' }
    - { type: 'assistant',  ipAddress: '192.168.1.25', port: 8009,  order: 6, room: 'cozinha', title: 'Cozinha' }
    - { type: 'chromecast', ipAddress: '192.168.1.11', port: 8009,  order: 7, room: 'cozinha', title: 'Cozinha' }
    - { type: 'chromecast', ipAddress: '192.168.1.19', port: 8009,  order: 8, room: 'escritorio', title: 'Escrit贸rio' }

dhtSensor:
  mqqtBroker: 
    host: '192.168.1.22'
    secure: 'false'
    username: 'openhabian'
    password: ''
  devices:  
    - { order: 0, room: 'quarto', title: 'Quarto', prefix: 'do' }
    - { order: 1, room: 'sala', title: 'Sala', prefix: 'da' }  
    - { order: 2, room: 'banheiro', title: 'Banheiro', prefix: 'do' }
    - { order: 3, room: 'cozinha', title: 'Cozinha', prefix: 'da' }
    - { order: 4, room: 'escritorio', title: 'Escrit贸rio', prefix: 'do' }

pirSensor:
  mqqtBroker: 
    host: '192.168.1.22'
    secure: 'false'
    username: 'openhabian'
    password: ''
  devices:  
    - { order: 0, room: 'quarto', title: 'Quarto' }
    - { order: 1, room: 'sala', title: 'Sala' }  
    - { order: 2, room: 'banheiro', title: 'Banheiro' }
    - { order: 3, room: 'corredor', title: 'Corredor' }
    - { order: 4, room: 'cozinha', title: 'Cozinha' }
    - { order: 5, room: 'escritorio', title: 'Escrit贸rio' }    

thermostat:
  mqqtBroker: 
    host: '192.168.1.22'
    secure: 'false'
    username: 'openhabian'
    password: ''
  devices:  
    - { order: 0, room: 'quarto', title: 'Quarto', inGroup: true }
    - { order: 1, room: 'sala', title: 'Sala', inGroup: true }  
    - { order: 2, room: 'banheiro', title: 'Banheiro', inGroup: false }
    - { order: 3, room: 'cozinha', title: 'Cozinha', inGroup: false }
    - { order: 4, room: 'escritorio', title: 'Escrit贸rio', inGroup: true }    