---

# apt

debian_codename: 'stretch'

apt_mirror_default_url: http://deb.debian.org/debian
apt_mirror_security_url: http://deb.debian.org/debian-security/
apt_mirror_update_url: http://deb.debian.org/debian
apt_mirror_backports_url: http://deb.debian.org/debian  

# docker

docker_work_path: '/rthomaz/docker-projects'
docker_folder_images_path: '{{docker_work_path}}/images'

docker_network: rthomaz-network

docker_log_driver: fluentd
docker_log_address: localhost:24224

docker_apps_default_user: rodrigo
docker_apps_default_pass: 12345

docker_files_owner: root
docker_files_group: root
docker_files_mode: a+x