---

- name: instalar ntp
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - ntp
    - ntp-doc

- name: parar ntp
  service:
    name: ntp
    state: stopped

#- name: criar ficheiro ntp.conf
#  template:
#    src: "ntp.conf.j2"
#    dest: "/etc/ntp.conf"
#    backup: yes

- name: iniciar ntp
  service:
    name: ntp
    state: started