galaxy_info:
  author: Rodrigo Thomaz
  description: Arquiteto de Software
  company: RThomaz
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.4
  galaxy_tags: []
dependencies: []